{
  "name": "sacco-app API",
  "version": "1.0.0",
  "description": "API for Sacco Application. Express.js and MongoDB API",
  "main": "./src/index.js",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "seed": "node ./src/seeders/index.js",
    "secrets": "node ./src/utils/secrets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "nodemailer": "^6.9.16",
    "nodemailer-express-handlebars": "^6.1.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
